<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="752dp"
        app:srcCompat="@color/colorAccent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="165sp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="24dp"
            android:background="#C6B272"
            android:text="Users Login"
            android:textColor="#824554"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="165sp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="416dp"
            android:layout_marginEnd="24dp"
            android:background="#C6B272"
            android:text="Restaurant Login"
            android:textAlignment="center"
            android:textColor="#824554"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="413dp"
            android:layout_height="332dp"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="45dp"
            tools:srcCompat="@mipmap/ic_launcher_foreground" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>